{
  "name": "meeting-bingo",
  "version": "0.0.1",
  "description": "## About",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Run your own http server!\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn run eslint src/index.jsx src/*.ts",
    "build": "yarn webpack -d",
    "build:watch": "yarn webpack -d --watch",
    "build:prod": "yarn webpack -p"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "husky": "^3.0.9",
    "lodash": "4.17.21",
    "lodash.shuffle": "^4.2.0",
    "react": "16.8",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "typescript": "^3.9.3",
    "webpack": "4.x",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/jquery": "^3.3.38",
    "@types/lodash": "^4.14.152",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/react": "^16.9.35",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^10",
    "css-loader": "^3.5.3",
    "eslint": "^6",
    "eslint-plugin-react": "^7.20.0",
    "style-loader": "^1.2.1",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "^3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build:prod",
      "pre-push": "yarn lint && yarn build:prod"
    }
  }
}
